[ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 5; @symbol_classdef = [Simply_RandomDelegate,5,6,27]; @symbol_extends<0> = [WatchUi,5,36,43]; @symbol_extends<1> = [BehaviorDelegate,5,44,60]; ]
class Simply_RandomDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 6; @position = 8; @symbol_vardef = [mainViewReference,6,8,25]; ]
    var mainViewReference;
    [ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [view,7,24,28]; ]
    function initialize(view) as Void {
_home_kaden_Code_Garmin_Projects_Simply_Random_source_InputHandling_mc_7_30_10_4_start:
[ "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc" 9 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 9 28 32 ];
        symbol [ mainViewReference ? 9 8 25 ];
        putv self :mainViewReference %tmp.4;
_home_kaden_Code_Garmin_Projects_Simply_Random_source_InputHandling_mc_7_30_10_4_stop:
    }
    [ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 12; @symbol_functiondef = [onBack,12,13,19]; @symbol_return<0> = [Boolean,12,25,32]; ]
    function onBack() as Boolean {
_home_kaden_Code_Garmin_Projects_Simply_Random_source_InputHandling_mc_12_32_14_4_start:
[ "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc" 13 8 ]
        symbol [ System %tmp.1 13 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ exit %tmp.2 13 15 19 ];
        %tmp.2 = getv function %tmp.1 :exit;
        invoke %tmp.1 %tmp.2();
_home_kaden_Code_Garmin_Projects_Simply_Random_source_InputHandling_mc_12_32_14_4_stop:
    }
    [ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 16; @symbol_functiondef = [onSelect,16,13,21]; @symbol_return<0> = [Boolean,16,27,34]; ]
    function onSelect() as Boolean {
_home_kaden_Code_Garmin_Projects_Simply_Random_source_InputHandling_mc_16_34_23_4_start:
[ "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc" 18 8 ]
        symbol [ mainViewReference %tmp.2 18 8 25 ];
        %tmp.2 = getv ? :mainViewReference;
        symbol [ roll %tmp.3 18 26 30 ];
        %tmp.3 = getv function %tmp.2 :roll;
        invoke %tmp.2 %tmp.3();
[ "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc" 19 8 ]
        symbol [ WatchUi %tmp.4 19 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 19 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc" 22 8 ]
        %tmp.6 = true;
        ret %tmp.6;
_home_kaden_Code_Garmin_Projects_Simply_Random_source_InputHandling_mc_16_34_23_4_stop:
    }
}
[ @file = "/home/kaden/Code/Garmin Projects/Simply-Random/source/InputHandling.mc"; @line = 1; ]
<init> {
}
